================================================================================
....NAME:...                        .Exp:.                  .Lv:.       ........
....CLASS:......................................................................
....SUBCLASS:...................................................................
................................................................................
......STATS:...........GROWTH:.........STATS:...........GROWTH:.................
.HP:..                  ..(grh).|.MP:..     ..TP:...............................
.ATK:.                  ..(grh).|.DEF:.                  ..(grh)................
.MAG:.                  ..(grh).|.MND:.                  ..(grh)................
.SPD:.      .[     ]......(grh).|.EVA:.                  .......................
--------------------------------------------------------------------------------
...Level-up bonuses:............|......Library levels:..........................
.HP:..         .................|...HP:..        ...............................
.ATK:.         ..DEF:.         .|...ATK:.        ..DEF:.         ...............
.MAG:.         ..MND:.         .|...MAG:.        ..MND:.         ...............
.SPD:.         .................|...SPD:.        ...............................
--------------------------------------------------------------------------------
...Gems:........................................................................
........HP:.  .MP:.  .TP:.  .ATK:.  .DEF:.  .MAG:.  .MND:.  .SPD:.  ............
--------------------------------------------------------------------------------
..Battle Points:.         ....Lv Bonus stock:...         .......................
..Skill points:..         ....Training Manuals:.         .......................
================================================================================
.Equipment:.....................................................................
...                              ...............................................
...                              ...............................................
...                              ...............................................
...                              ...............................................
